/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.standing.orders.consents.boi.adapter.raml.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Customer Authentication Session object
 */
@ApiModel(description = "Customer Authentication Session object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-08T14:18:56.944+05:30")
public class CustomerAuthenticationSession {
  @SerializedName("authenticationSessionIdentifier")
  private String authenticationSessionIdentifier = null;

  @SerializedName("authenticationMethodCode")
  private AuthenticationMethodCode authenticationMethodCode = null;

  @SerializedName("secureAccessKeyUsed")
  private String secureAccessKeyUsed = null;

  @SerializedName("authenticationParameterText")
  private List<String> authenticationParameterText = null;

  @SerializedName("sessionStartDateTime")
  private String sessionStartDateTime = null;

  @SerializedName("sessionEndDateTime")
  private String sessionEndDateTime = null;

  public CustomerAuthenticationSession authenticationSessionIdentifier(String authenticationSessionIdentifier) {
    this.authenticationSessionIdentifier = authenticationSessionIdentifier;
    return this;
  }

   /**
   * A unique identifier for this particular Authentication attempt
   * @return authenticationSessionIdentifier
  **/
  @ApiModelProperty(value = "A unique identifier for this particular Authentication attempt")
  public String getAuthenticationSessionIdentifier() {
    return authenticationSessionIdentifier;
  }

  public void setAuthenticationSessionIdentifier(String authenticationSessionIdentifier) {
    this.authenticationSessionIdentifier = authenticationSessionIdentifier;
  }

  public CustomerAuthenticationSession authenticationMethodCode(AuthenticationMethodCode authenticationMethodCode) {
    this.authenticationMethodCode = authenticationMethodCode;
    return this;
  }

   /**
   * Get authenticationMethodCode
   * @return authenticationMethodCode
  **/
  @ApiModelProperty(required = true, value = "")
  public AuthenticationMethodCode getAuthenticationMethodCode() {
    return authenticationMethodCode;
  }

  public void setAuthenticationMethodCode(AuthenticationMethodCode authenticationMethodCode) {
    this.authenticationMethodCode = authenticationMethodCode;
  }

  public CustomerAuthenticationSession secureAccessKeyUsed(String secureAccessKeyUsed) {
    this.secureAccessKeyUsed = secureAccessKeyUsed;
    return this;
  }

   /**
   * Get secureAccessKeyUsed
   * @return secureAccessKeyUsed
  **/
  @ApiModelProperty(value = "")
  public String getSecureAccessKeyUsed() {
    return secureAccessKeyUsed;
  }

  public void setSecureAccessKeyUsed(String secureAccessKeyUsed) {
    this.secureAccessKeyUsed = secureAccessKeyUsed;
  }

  public CustomerAuthenticationSession authenticationParameterText(List<String> authenticationParameterText) {
    this.authenticationParameterText = authenticationParameterText;
    return this;
  }

  public CustomerAuthenticationSession addAuthenticationParameterTextItem(String authenticationParameterTextItem) {
    if (this.authenticationParameterText == null) {
      this.authenticationParameterText = new ArrayList<String>();
    }
    this.authenticationParameterText.add(authenticationParameterTextItem);
    return this;
  }

   /**
   * Get authenticationParameterText
   * @return authenticationParameterText
  **/
  @ApiModelProperty(value = "")
  public List<String> getAuthenticationParameterText() {
    return authenticationParameterText;
  }

  public void setAuthenticationParameterText(List<String> authenticationParameterText) {
    this.authenticationParameterText = authenticationParameterText;
  }

  public CustomerAuthenticationSession sessionStartDateTime(String sessionStartDateTime) {
    this.sessionStartDateTime = sessionStartDateTime;
    return this;
  }

   /**
   * Get sessionStartDateTime
   * @return sessionStartDateTime
  **/
  @ApiModelProperty(value = "")
  public String getSessionStartDateTime() {
    return sessionStartDateTime;
  }

  public void setSessionStartDateTime(String sessionStartDateTime) {
    this.sessionStartDateTime = sessionStartDateTime;
  }

  public CustomerAuthenticationSession sessionEndDateTime(String sessionEndDateTime) {
    this.sessionEndDateTime = sessionEndDateTime;
    return this;
  }

   /**
   * Get sessionEndDateTime
   * @return sessionEndDateTime
  **/
  @ApiModelProperty(value = "")
  public String getSessionEndDateTime() {
    return sessionEndDateTime;
  }

  public void setSessionEndDateTime(String sessionEndDateTime) {
    this.sessionEndDateTime = sessionEndDateTime;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CustomerAuthenticationSession customerAuthenticationSession = (CustomerAuthenticationSession) o;
    return Objects.equals(this.authenticationSessionIdentifier, customerAuthenticationSession.authenticationSessionIdentifier) &&
        Objects.equals(this.authenticationMethodCode, customerAuthenticationSession.authenticationMethodCode) &&
        Objects.equals(this.secureAccessKeyUsed, customerAuthenticationSession.secureAccessKeyUsed) &&
        Objects.equals(this.authenticationParameterText, customerAuthenticationSession.authenticationParameterText) &&
        Objects.equals(this.sessionStartDateTime, customerAuthenticationSession.sessionStartDateTime) &&
        Objects.equals(this.sessionEndDateTime, customerAuthenticationSession.sessionEndDateTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(authenticationSessionIdentifier, authenticationMethodCode, secureAccessKeyUsed, authenticationParameterText, sessionStartDateTime, sessionEndDateTime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CustomerAuthenticationSession {\n");
    
    sb.append("    authenticationSessionIdentifier: ").append(toIndentedString(authenticationSessionIdentifier)).append("\n");
    sb.append("    authenticationMethodCode: ").append(toIndentedString(authenticationMethodCode)).append("\n");
    sb.append("    secureAccessKeyUsed: ").append(toIndentedString(secureAccessKeyUsed)).append("\n");
    sb.append("    authenticationParameterText: ").append(toIndentedString(authenticationParameterText)).append("\n");
    sb.append("    sessionStartDateTime: ").append(toIndentedString(sessionStartDateTime)).append("\n");
    sb.append("    sessionEndDateTime: ").append(toIndentedString(sessionEndDateTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

