/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.capgemini.psd2.account.standingorder.mock.foundationservice.raml.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;



/**
 * Payment Instruction Basic object
 */
@ApiModel(description = "Payment Instruction Basic object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-11-27T14:59:26.897+05:30")
public class PaymentInstruction1 {
	@SerializedName("paymentInstructionNumber")
	private String paymentInstructionNumber = null;

	@SerializedName("paymentInstructionStatusCode")
	private PaymentInstructionStatusCode paymentInstructionStatusCode = null;

	public PaymentInstruction1 paymentInstructionNumber(String paymentInstructionNumber) {
		this.paymentInstructionNumber = paymentInstructionNumber;
		return this;
	}

	
	/**
	 * The identifying number of the Payment Instruction in the Banking System
	 * 
	 * @return paymentInstructionNumber
	 **/
	@ApiModelProperty(required = true, value = "The identifying number of the Payment Instruction in the Banking System")
	public String getPaymentInstructionNumber() {
		return paymentInstructionNumber;
	}

	public void setPaymentInstructionNumber(String paymentInstructionNumber) {
		this.paymentInstructionNumber = paymentInstructionNumber;
	}

	public PaymentInstruction1 paymentInstructionStatusCode(PaymentInstructionStatusCode paymentInstructionStatusCode) {
		this.paymentInstructionStatusCode = paymentInstructionStatusCode;
		return this;
	}

	/**
	 * Get paymentInstructionStatusCode
	 * 
	 * @return paymentInstructionStatusCode
	 **/
	@ApiModelProperty(value = "")
	public PaymentInstructionStatusCode getPaymentInstructionStatusCode() {
		return paymentInstructionStatusCode;
	}

	public void setPaymentInstructionStatusCode(PaymentInstructionStatusCode paymentInstructionStatusCode) {
		this.paymentInstructionStatusCode = paymentInstructionStatusCode;
	}

	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		PaymentInstruction1 paymentInstruction1 = (PaymentInstruction1) o;
		return Objects.equals(this.paymentInstructionNumber, paymentInstruction1.paymentInstructionNumber)
				&& Objects.equals(this.paymentInstructionStatusCode, paymentInstruction1.paymentInstructionStatusCode);
	}

	@Override
	public int hashCode() {
		return Objects.hash(paymentInstructionNumber, paymentInstructionStatusCode);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class PaymentInstruction1 {\n");

		sb.append("    paymentInstructionNumber: ").append(toIndentedString(paymentInstructionNumber)).append("\n");
		sb.append("    paymentInstructionStatusCode: ").append(toIndentedString(paymentInstructionStatusCode))
				.append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}
