/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.payments.boi.adapter.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * EventData1
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-06-12T15:45:10.334+05:30")
public class EventData1 {
  @SerializedName("electronicDevice")
  private ElectronicDevice electronicDevice = null;

  @SerializedName("customerAuthenticationSession")
  private CustomerAuthenticationSession customerAuthenticationSession = null;

  @SerializedName("digitalUser")
  private DigitalUser digitalUser = null;

  public EventData1 electronicDevice(ElectronicDevice electronicDevice) {
    this.electronicDevice = electronicDevice;
    return this;
  }

   /**
   * Get electronicDevice
   * @return electronicDevice
  **/
  @ApiModelProperty(required = true, value = "")
  public ElectronicDevice getElectronicDevice() {
    return electronicDevice;
  }

  public void setElectronicDevice(ElectronicDevice electronicDevice) {
    this.electronicDevice = electronicDevice;
  }

  public EventData1 customerAuthenticationSession(CustomerAuthenticationSession customerAuthenticationSession) {
    this.customerAuthenticationSession = customerAuthenticationSession;
    return this;
  }

   /**
   * Get customerAuthenticationSession
   * @return customerAuthenticationSession
  **/
  @ApiModelProperty(value = "")
  public CustomerAuthenticationSession getCustomerAuthenticationSession() {
    return customerAuthenticationSession;
  }

  public void setCustomerAuthenticationSession(CustomerAuthenticationSession customerAuthenticationSession) {
    this.customerAuthenticationSession = customerAuthenticationSession;
  }

  public EventData1 digitalUser(DigitalUser digitalUser) {
    this.digitalUser = digitalUser;
    return this;
  }

   /**
   * Get digitalUser
   * @return digitalUser
  **/
  @ApiModelProperty(required = true, value = "")
  public DigitalUser getDigitalUser() {
    return digitalUser;
  }

  public void setDigitalUser(DigitalUser digitalUser) {
    this.digitalUser = digitalUser;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EventData1 eventData1 = (EventData1) o;
    return Objects.equals(this.electronicDevice, eventData1.electronicDevice) &&
        Objects.equals(this.customerAuthenticationSession, eventData1.customerAuthenticationSession) &&
        Objects.equals(this.digitalUser, eventData1.digitalUser);
  }

  @Override
  public int hashCode() {
    return Objects.hash(electronicDevice, customerAuthenticationSession, digitalUser);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EventData1 {\n");
    
    sb.append("    electronicDevice: ").append(toIndentedString(electronicDevice)).append("\n");
    sb.append("    customerAuthenticationSession: ").append(toIndentedString(customerAuthenticationSession)).append("\n");
    sb.append("    digitalUser: ").append(toIndentedString(digitalUser)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

