/*
 * Authentication Service API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.sca.authentication.retrieve.mock.foundationservice.domain;

import java.io.IOException;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Gets or Sets authenticationProtocolCode
 */
@JsonAdapter(AuthenticationProtocolCode.Adapter.class)
public enum AuthenticationProtocolCode {
  
  SCA("SCA"),
  
  _1FA("1FA"),
  
  KEYCODE("KEYCODE"),
  
  NOT_REGISTERED("NOT_REGISTERED");

  private String value;

  AuthenticationProtocolCode(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static AuthenticationProtocolCode fromValue(String text) {
    for (AuthenticationProtocolCode b : AuthenticationProtocolCode.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<AuthenticationProtocolCode> {
    @Override
    public void write(final JsonWriter jsonWriter, final AuthenticationProtocolCode enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public AuthenticationProtocolCode read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return AuthenticationProtocolCode.fromValue(String.valueOf(value));
    }
  }
}

