/*
 * Authentication Service API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.sca.authentication.retrieve.mock.foundationservice.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Electronic Device basic information
 */
@ApiModel(description = "Electronic Device basic information")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-10-14T18:22:40.133+05:30")
public class SelectedDeviceReference {
  @SerializedName("customerAuthenticationAppIdentifier")
  private String customerAuthenticationAppIdentifier = null;

  @SerializedName("deviceNameText")
  private String deviceNameText = null;

  @SerializedName("deviceStatusCode")
  private DeviceStatusCode deviceStatusCode = null;

  @SerializedName("deviceType")
  private DeviceType deviceType = null;

  public SelectedDeviceReference customerAuthenticationAppIdentifier(String customerAuthenticationAppIdentifier) {
    this.customerAuthenticationAppIdentifier = customerAuthenticationAppIdentifier;
    return this;
  }

   /**
   * A unique identifier assigned to the Customer Authentication App (if installed). This may be used as part of the authentication process
   * @return customerAuthenticationAppIdentifier
  **/
  @ApiModelProperty(value = "A unique identifier assigned to the Customer Authentication App (if installed). This may be used as part of the authentication process")
  public String getCustomerAuthenticationAppIdentifier() {
    return customerAuthenticationAppIdentifier;
  }

  public void setCustomerAuthenticationAppIdentifier(String customerAuthenticationAppIdentifier) {
    this.customerAuthenticationAppIdentifier = customerAuthenticationAppIdentifier;
  }

  public SelectedDeviceReference deviceNameText(String deviceNameText) {
    this.deviceNameText = deviceNameText;
    return this;
  }

   /**
   * A label assigned to the Device to help distinguish it from other Devices e.g. on a selection list
   * @return deviceNameText
  **/
  @ApiModelProperty(value = "A label assigned to the Device to help distinguish it from other Devices e.g. on a selection list")
  public String getDeviceNameText() {
    return deviceNameText;
  }

  public void setDeviceNameText(String deviceNameText) {
    this.deviceNameText = deviceNameText;
  }

  public SelectedDeviceReference deviceStatusCode(DeviceStatusCode deviceStatusCode) {
    this.deviceStatusCode = deviceStatusCode;
    return this;
  }

   /**
   * Get deviceStatusCode
   * @return deviceStatusCode
  **/
  @ApiModelProperty(value = "")
  public DeviceStatusCode getDeviceStatusCode() {
    return deviceStatusCode;
  }

  public void setDeviceStatusCode(DeviceStatusCode deviceStatusCode) {
    this.deviceStatusCode = deviceStatusCode;
  }

  public SelectedDeviceReference deviceType(DeviceType deviceType) {
    this.deviceType = deviceType;
    return this;
  }

   /**
   * Get deviceType
   * @return deviceType
  **/
  @ApiModelProperty(value = "")
  public DeviceType getDeviceType() {
    return deviceType;
  }

  public void setDeviceType(DeviceType deviceType) {
    this.deviceType = deviceType;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SelectedDeviceReference selectedDeviceReference = (SelectedDeviceReference) o;
    return Objects.equals(this.customerAuthenticationAppIdentifier, selectedDeviceReference.customerAuthenticationAppIdentifier) &&
        Objects.equals(this.deviceNameText, selectedDeviceReference.deviceNameText) &&
        Objects.equals(this.deviceStatusCode, selectedDeviceReference.deviceStatusCode) &&
        Objects.equals(this.deviceType, selectedDeviceReference.deviceType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerAuthenticationAppIdentifier, deviceNameText, deviceStatusCode, deviceType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SelectedDeviceReference {\n");
    
    sb.append("    customerAuthenticationAppIdentifier: ").append(toIndentedString(customerAuthenticationAppIdentifier)).append("\n");
    sb.append("    deviceNameText: ").append(toIndentedString(deviceNameText)).append("\n");
    sb.append("    deviceStatusCode: ").append(toIndentedString(deviceStatusCode)).append("\n");
    sb.append("    deviceType: ").append(toIndentedString(deviceType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

