/*
 * Party Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.customer.account.profile.boi.adapter.raml.domain.PISP;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * Account Entitlements object
 */
@ApiModel(description = "Account Entitlements object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-06-12T11:38:58.466+05:30")
public class AccountEntitlements2 {
  @SerializedName("entitlements")
  private List<String> entitlements = new ArrayList<String>();

  @SerializedName("account")
  private Account account = null;

  @SerializedName("balance")
  private Balance balance = null;

  public AccountEntitlements2 entitlements(List<String> entitlements) {
    this.entitlements = entitlements;
    return this;
  }

  public AccountEntitlements2 addEntitlementsItem(String entitlementsItem) {
    this.entitlements.add(entitlementsItem);
    return this;
  }

   /**
   * Get entitlements
   * @return entitlements
  **/
  @ApiModelProperty(required = true, value = "")
  public List<String> getEntitlements() {
    return entitlements;
  }

  public void setEntitlements(List<String> entitlements) {
    this.entitlements = entitlements;
  }

  public AccountEntitlements2 account(Account account) {
    this.account = account;
    return this;
  }

   /**
   * Get account
   * @return account
  **/
  @ApiModelProperty(required = true, value = "")
  public Account getAccount() {
    return account;
  }

  public void setAccount(Account account) {
    this.account = account;
  }

  public AccountEntitlements2 balance(Balance balance) {
    this.balance = balance;
    return this;
  }

   /**
   * Get balance
   * @return balance
  **/
  @ApiModelProperty(required = true, value = "")
  public Balance getBalance() {
    return balance;
  }

  public void setBalance(Balance balance) {
    this.balance = balance;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccountEntitlements2 accountEntitlements2 = (AccountEntitlements2) o;
    return Objects.equals(this.entitlements, accountEntitlements2.entitlements) &&
        Objects.equals(this.account, accountEntitlements2.account) &&
        Objects.equals(this.balance, accountEntitlements2.balance);
  }

  @Override
  public int hashCode() {
    return Objects.hash(entitlements, account, balance);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccountEntitlements2 {\n");
    
    sb.append("    entitlements: ").append(toIndentedString(entitlements)).append("\n");
    sb.append("    account: ").append(toIndentedString(account)).append("\n");
    sb.append("    balance: ").append(toIndentedString(balance)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

